Pigeon/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pigeon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="63,610,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <Image x:Name="imgReceived" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="460"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="72" Margin="10,411,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="260,610,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
    </Grid>

</phone:PhoneApplicationPage>